<!DOCTYPE html>
<html lang = "hu">
<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
    <title>Portfólió</title>
    <style>
        body {
            max-width: 90%;
            min-width: 220px;
            width: 50%;
            margin: auto;
            margin-top: 10px;
            margin-bottom: 10px;
            border: 1px solid rgb(36, 36, 36);
            padding: 10px;
            box-sizing: border-box;
        }
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3px;
            box-sizing: border-box;
        }
        #bal, #jobb {
            padding: 10px;
            box-sizing: border-box;
        }
        #bal {
            background-color: rgb(36, 36, 36);
            color: rgb(242, 200, 230);
            text-align: left;
        }
        #jobb {
            background-color: rgb(242, 200, 230);
            color: rgb(10, 10, 10);
            text-align: right;
        }
        h1, h4 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h4 {
            margin-top: 50px;
        }
        a {
            text-decoration: none;
            color: white;
        }
        a:hover {
            color: rgb(10, 10, 10);
        }
        @media (max-width: 768px) {
            .container {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class = "container">
        <div id = "bal">
            <h1>Kószó Liliána</h1>
            <h4>Személyes adatok</h4>
            <hr>
            <p>Születési hely: Szeged</p>
            <p>Születési idő: 2005.06.06.</p>
            <p>Nem: nő</p>
            <p>Nemzetiség: magyar</p>
            <h4>Elérhetőség</h4>
            <hr>
            <p>Telefonszám: +3630 831 4599</p>
            <p>Email: b0koslil@vasvari.org</p>
            <h4>Nyelvek</h4>
            <hr>
            <p>Magyar, angol</p>
            <h4>Jogosítvány</h4>
            <hr>
            <p>AM, B1, B</p>
        </div>
        <div id = "jobb">
            <h1>Portfólió</h1>
            <h4>Tanulmányok</h4>
            <hr>
            <p><strong>Technikum</strong></p>
            <p>Szegedi Szc Vasvári Pál Gazdasági és Informatikai Technikum</p>
            <p><i>2020 - jelenleg</i></p>
            <p><a href = "https://www.vasvari.hu/">vasvari.hu</a></p>
            <hr>
            <p><strong>Általános iskola</strong></p>
            <p>Domaszéki Bálint Sándor Általános Iskola és AMI</p>
            <p><i>2012 - 2020</i></p>
            <p><a href = "https://www.domaszeksuli.edu.hu/">domaszeksuli.edu.hu</a></p>
            <h4>Készségek</h4>
            <hr>
            <p>Html, Css, Java, Word, Excel, Powerpoint</p>
            <h4>Projektek</h4>
            <hr>
            <p><a href = "https://github.com/vizsgaremek-2024-2025-nappali-1-13b/allatbolt.git">github.com/vizsgaremek-2024-2025-nappali-1-13b/allatbolt.git</a></p>
        </div>
    </div>
</body>
</html>