<!DOCTYPE html>
<html lang = "hu">
    <head>
        <meta charset = "UTF-8">
        <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
        <title>GeoAgroDrone</title>

        <style>
            body {
                background-color: rgb(228, 228, 228);
            }
            div {
                width: auto;
                
            }
            .fejlec {
                background-color: rgb(255, 255, 255);
                height: auto;
            }
            p {
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-style: italic;
                font-weight: bolder;
                font-size: large;
                color: rgb(175, 123, 123);
                margin-left: 10px;
                padding: 10px;
                width: auto;
            }
            strong {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 50px;
                font-style: normal;
                color: rgb(220, 92, 72);
                text-shadow: 1px 1px 1px #000000;
            }
            img {
                width: 100%;
            }
            button {
                width: 200px;
                padding: 10px;
                margin-bottom: 10px;
                border-top: solid 1px rgb(220, 92, 72);
                border-left: solid 1px rgb(220, 92, 72);
                border-right: solid 1px black;
                border-bottom: solid 1px black;
                background-color: white;
                color: rgb(175, 123, 123);
                font-weight: bolder;
            }
            .tartalom {
                display: flex;
                align-items: flex-start;
                gap: 20px;
                margin-top: 20px;
            }
            .gombok {
                display: flex;
                flex-direction: column;
            }
            .szoveg {
                margin-left: 10px;
                background-color: white;
            }
            h2 {
                padding-left: 20px;
                font-size: xx-large;
                color: rgb(220, 92, 72);
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-shadow: 1px 1px 1px #000000;
            }
            button:hover {
                border-top: solid 2px black;
                border-left: solid 2px black;
                border-right: solid 2px rgb(220, 92, 72);
                border-bottom: solid 2px rgb(220, 92, 72);
            }
        </style>
    </head>
    <body>
        <div class = "fejlec">
            <p><strong>GeoAgroDrone</strong> <br> Készüljünk együtt az idei szezonra!</p>
        </div>
        <div>
            <img src = "kep1.jpg" alt = "">
        </div>
        <div class = "tartalom">
            <div class = "gombok">
                <a href = "referenciaink.html"><button>Referenciáink</button></a>
                <a href = "szolgaltatasok.html"><button>Szolgáltatások</button></a>
                <a href = "elerhetosegeink.html"><button>Elérhetőségeink</button></a>
            </div>
            <div class = "szoveg">
                <h2>Rólunk</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam molestie metus sed sollicitudin tristique. Etiam aliquam libero elit, et luctus nunc tempus ut. Ut eu sodales risus, quis volutpat lacus. In at tortor neque. Cras lorem ex, porttitor nec metus at, ultricies consequat augue. Maecenas nec accumsan enim, at euismod turpis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                <p>Nullam vitae ullamcorper nisl, cursus varius nisl. Integer elit lectus, facilisis quis enim a, facilisis vehicula ligula. Nulla vulputate quam quam, ut iaculis nulla congue quis. In facilisis felis ac ipsum suscipit ultricies. Mauris egestas nibh sit amet feugiat pulvinar. Curabitur id magna risus. Vestibulum accumsan, risus id ultrices malesuada, odio ligula lacinia elit, eget imperdiet mauris dolor ut velit. Etiam augue dui, rhoncus et lacus non, sollicitudin sagittis lectus. Integer lobortis tortor sed ante sagittis, sed vulputate lorem maximus.</p>
                <p>Aenean a dictum justo. Maecenas interdum mauris purus, ac sodales urna lacinia vel. Sed ac quam erat. Maecenas a egestas sem. Praesent nec lacus vestibulum, aliquet leo eu, laoreet nisi. Donec iaculis ante ut libero consequat, at consequat ligula cursus. Phasellus mauris sapien, vestibulum dignissim molestie quis, posuere quis ex. Donec arcu libero, pretium vitae ligula in, dapibus condimentum ante. Proin in vulputate arcu. Duis ut purus sit amet nisl pretium ornare. Fusce euismod molestie velit vel hendrerit.</p>
            </div>
        </div>
    </body>
</html>