<!DOCTYPE html>
<html lang = "hu">
    <head>
        <meta charset = "UTF-8">
        <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
        <title>GeoAgroDrone</title>
        <style>
            body {
                background-color: rgb(228, 228, 228);
                min-width: 400px;
            }
            div {
                width: auto;
            }
            .fejlec {
                background-color: rgb(255, 255, 255);
                height: auto;
            }
            p {
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-style: italic;
                font-weight: bolder;
                font-size: large;
                color: rgb(175, 123, 123);
                margin-left: 10px;
                padding: 10px;
                width: auto;
            }
            strong {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 50px;
                font-style: normal;
                color: rgb(220, 92, 72);
                text-shadow: 1px 1px 1px #000000;
            }
            img {
                width: 100%;
            }
            button {
                width: 200px;
                padding: 10px;
                margin-bottom: 10px;
                border-top: solid 1px rgb(220, 92, 72);
                border-left: solid 1px rgb(220, 92, 72);
                border-right: solid 1px black;
                border-bottom: solid 1px black;
                background-color: white;
                color: rgb(175, 123, 123);
                font-weight: bolder;
            }
            .tartalom {
                display: flex;
                align-items: flex-start;
                gap: 20px;
                margin-top: 20px;
            }
            .gombok {
                display: flex;
                flex-direction: column;
            }
            .szoveg {
                background-color: white;
                margin-left: 10px;
                flex-grow: 1;
            }
            .szolgaltatasok {
                display: flex;
                gap: 10px;
            }
            .szolgaltatasok div {
                background-color: rgb(228, 228, 228);
                padding: 10px;
                text-align: center;
                flex: 1;
                border: solid 10px white;
            }
            h2 {
                padding-left: 20px;
                font-size: xx-large;
                color: rgb(220, 92, 72);
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-shadow: 1px 1px 1px #000000;
            }
            a {
                text-decoration: none;
            }
            button:hover {
                border-top: solid 2px black;
                border-left: solid 2px black;
                border-right: solid 2px rgb(220, 92, 72);
                border-bottom: solid 2px rgb(220, 92, 72);
            }
        </style>
    </head>
    <body>
        <div class = "fejlec">
            <a href = "index.html"><p><strong>GeoAgroDrone</strong></a> <br> Készüljünk együtt az idei szezonra!</p>
        </div>
        <div>
            <img src = "kep1.jpg" alt = "">
        </div>
        <div class = "tartalom">
            <div class = "gombok">
                <a href = "index.html"><button>Rólunk</button></a>
                <a href = "referenciaink.html"><button>Referenciáink</button></a>
                <a href = "elerhetosegeink.html"><button>Elérhetőségeink</button></a>
            </div>
            <div class = "szoveg">
                <h2>Szolgáltatások</h2>
                <div class = "szolgaltatasok">
                    <div class = "novenyallapot">
                        <p>Növényállapot felmérés</p>
                        <a href = "novenyallapot.html"><button>Árak</button></a>
                    </div>
                    <div class = "karfelmeres">
                        <p>Kárfelmérés</p>
                        <a href = "karfelmeres.html"><button>Árak</button></a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
